<html lang="fr">
    <head>
        <meta charset="utf8">
        <title></title>
        <script type="application/javascript" src="src/WeberTools.js"></script>
        <script type="application/javascript">

            WeberTools.Autoload('',
                { basePath: '', libraryBasePath : 'weber-javascripts-tools/src' },
                function() {
                    console.log('The process is ended');
                }
            );
        </script>
    </head>
    <body>

    </body>
</html>
