<html lang="fr">
    <head>
        <meta charset="utf8">
        <title>WeberTools - Controllers</title>
        <script type="application/javascript" src="../src/WeberTools.js"></script>
        <script type="application/javascript">
            var ControllerManager;
            WeberTools.Autoload('config.json',
                { basePath: 'weber-javascripts-tools/examples/controller', libraryBasePath : 'weber-javascripts-tools/src' },
                function () {
                    console.log('The process is ended');
                    /**@param  WeberTools.Controller.ControllerManager WeberControllerManager */
                    ControllerManager = new WeberTools.Controller.ControllerManager();

                    //Simple example :
                    ControllerManager.addRouteController('simple_example', 'simple-example', ExampleController);
                    console.groupCollapsed('Simple Controller example');
                        console.log("ControllerManager.addRouteController('simple_example', 'simple-example', ExampleController)");
                        console.log('Now we can easily call our controller like that : ');
                        console.log("ControllerManager.getController('simple_example').process({id: 2}");
                        ControllerManager.getController('simple_example').process({id: 2});
                        console.log("This work, but we need the Router to clean & test parameters we will used later");
                        console.log('Otherwise we can use as parameters : ', {id : "a bad id"});
                        ControllerManager.getController('simple_example').process({id: 'a bad id'});
                    console.groupEnd();
                    console.groupCollapsed('Router & Controller example');
                        console.groupCollapsed('Define Route');
                            console.log('We add a RouteController : this will bind a Route with parameters (optional) with a Controller');
                            console.info("ControllerManager.addRouteController('parameter_example', 'parameter-example/&id', ExampleController, {id: '([0-9]+)'});");
                            ControllerManager.addRouteController('parameter_example', 'parameter-example/&id', ExampleController, {id: '([0-9]+)'});
                        console.groupEnd();
                        console.groupCollapsed('Call the Route with bad parameters');
                            console.log('Now, if we try to use not expected parameters or bad typed, it will do this : ');
                            console.log('Try to call our Controller with ', { id : 'wrong data format ! expected integer',  notExpectedParameter: 'that shouldnt be here', });
                            ControllerManager.controllerProcessByRoute('parameter-example/&id', { id : 'wrong data format ! expected integer',  notExpectedParameter: 'that shouldnt be here', });
                        console.groupEnd();
                        console.groupCollapsed('Try to call our Controller with a good id as parameter :', 13);
                            ControllerManager.controllerProcessByRoute('parameter-example/&id', { id : 13 });
                        console.groupEnd();
                        console.groupCollapsed('And now we test with the complete url (no parameter) : parameter-example/13');
                            ControllerManager.controllerProcessByRoute('parameter-example/13');
                        console.groupEnd();
                    console.groupEnd();
                }
            );
        </script>
    </head>
    <body>
        <p>Open your console to see what is happening !</p>
    </body>
</html>