<html lang="fr">
    <head>
        <meta charset="utf8">
        <title>WeberTools - Dynamic Render</title>
        <script type="application/javascript" src="../src/WeberTools.js"></script>
        <script type="application/javascript">
            var WalletManager, RenderManager;
            WeberTools.Autoload('config.json',
                { basePath: 'weber-javascripts-tools/examples/dynamic-render', libraryBasePath : 'weber-javascripts-tools/src' },
                function () {
                    WalletManager = new WalletManagerObject();
                    RenderManager = new HudManager();
                    RenderManager.initialize('main-content', 'main-content');
                }
            );
        </script>
    </head>
    <body>
        <p>Open your console to see what is happening !</p>
        <section id="main-content"></section>
    </body>
</html>