<html lang="fr">
    <head>
        <meta charset="utf8">
        <title>Weber Game Library</title>
        <style>
            canvas { border: 1px solid black; margin : 1px; }
            #test { display: flex; flex-wrap: wrap; }
        </style>
        <script type="application/javascript" src="../src/WeberTools.js"></script>
        <script type="application/javascript">

            var Test = {};
            WeberTools.Autoload(null, {
                    basePath: 'weber-javascripts-tools',
                    libraryBasePath : 'weber-javascripts-tools/src',
                    libraryConfigFile: 'WeberGameToolsConfig'
                }, function () {
                    Test.Scenery = new WeberTools.GameLibrary.Render.Scenery();
                    Test.Scenery.attachCamera( new WeberTools.GameLibrary.Main.Camera());
                    Test.Scenery.setRenderer( new WeberTools.GameLibrary.Render.CoreRenderManager());

                    Test.MapManager = new WeberTools.GameLibrary.Map.MapManager();
                    var resolution = new WeberTools.GameLibrary.Geometry.Size(120,67);

                    Test.Scenery.Camera.setAttachedActor(new WeberTools.GameLibrary.Main.Actors.Player());
                    Test.Scenery.Camera.AttachedActor.Position.x = 419;
                    Test.Scenery.Camera.AttachedActor.Position.y = 284;
                    Test.Scenery.Renderer.createEvents();

                    Test.Scenery.Camera.updateSize(resolution);
                    Test.Scenery.Camera.updateContextSize(new WeberTools.GameLibrary.Geometry.Size(1920,1080));
                    Test.Scenery.Renderer.initialize(
                        document.getElementById('test'),
                        resolution
                    );

                    Test.Scenery.Renderer.addCanvasToCollection('paths', 'dynamic','special', 51);
                    Test.Scenery.Renderer.addCanvasToCollection('actor', 'dynamic','special', 52);

                    Test.Scenery.Camera.AttachedActor.Controls.ActionsBinding = {
                        'z': 'goto-top',
                        'q': 'goto-left',
                        'd': 'goto-right',
                        's': 'goto-down'
                    };


                    //Test.MapManager.loadMap('test.json', function (data) {});

                    var canvasLayer = Test.Scenery.Renderer.addCanvasToCollection('map', 'chunk','special', 50);
                    Test.MapManager.buildFullMap('game-library/background-test.jpg', function (mapLayer) {

                        canvasLayer.generateChunks(
                            mapLayer.source,
                            new WeberTools.GameLibrary.Geometry.Size(2,2)
                        );
                        canvasLayer.drawImageIntoChunk(mapLayer);
                    });

                    Test.Scenery.Camera.AttachedActor.Controls.createEvents(Test.Scenery.Renderer.origin);
                    Test.Scenery.Camera.AttachedActor.Controls.mouseWheelEvent = function(Event) {
                        if(Event.wheelDeltaY > 0) { Test.Scenery.Camera.incrementScale(1); }
                        else if (Event.wheelDeltaY < 0) { Test.Scenery.Camera.incrementScale(-1); }
                    };


                    //Test.Scenery.Renderer.renderCanvasCollection();

                    Test.Scenery.Renderer.renderAfterClean = function() {
                        Test.Scenery.Renderer.collection['actor'].context.fillRect(
                            Test.Scenery.Camera.convertDefaultToScale(
                                Test.Scenery.Camera.AttachedActor.Position.x - Test.Scenery.Camera.Position.x-1
                            ),
                            Test.Scenery.Camera.convertDefaultToScale(
                                Test.Scenery.Camera.AttachedActor.Position.y - Test.Scenery.Camera.Position.y-1
                            ),
                            Test.Scenery.Camera.convertDefaultToScale(2),
                            Test.Scenery.Camera.convertDefaultToScale(2)
                        );
                        Test.Scenery.Renderer.collection['paths'].context.fillRect(
                            Test.Scenery.Camera.convertDefaultToScale(250 - Test.Scenery.Camera.Position.x),
                            Test.Scenery.Camera.convertDefaultToScale(250 - Test.Scenery.Camera.Position.y),
                            Test.Scenery.Camera.convertDefaultToScale(25),
                            Test.Scenery.Camera.convertDefaultToScale(80)
                        );
                        Test.Scenery.Renderer.collection['paths'].context.fillRect(
                            Test.Scenery.Camera.convertDefaultToScale(225 - Test.Scenery.Camera.Position.x),
                            Test.Scenery.Camera.convertDefaultToScale(225 - Test.Scenery.Camera.Position.y),
                            Test.Scenery.Camera.convertDefaultToScale(80),
                            Test.Scenery.Camera.convertDefaultToScale(25)
                        );
                        Test.Scenery.Renderer.collection['paths'].context.fillText(
                            'Coucou ! Comment allez vous les amis?',
                            Test.Scenery.Camera.convertDefaultToScale(225 - Test.Scenery.Camera.Position.x),
                            Test.Scenery.Camera.convertDefaultToScale(223 - Test.Scenery.Camera.Position.y),
                        );
                    };

                    Test.Scenery.Renderer.start();


                    Test.Scenery.Renderer.updateScreenSize();
                    Test.MapManager.buildFullMap();

                    setInterval(function() {
                        var Deplacement = new WeberTools.GameLibrary.Geometry.Vector();
                        var direction = {
                            right: Test.Scenery.Camera.AttachedActor.Controls.isCurrentAction('goto-right'),
                            left: Test.Scenery.Camera.AttachedActor.Controls.isCurrentAction('goto-left'),
                            top: Test.Scenery.Camera.AttachedActor.Controls.isCurrentAction('goto-top'),
                            down: Test.Scenery.Camera.AttachedActor.Controls.isCurrentAction('goto-down'),
                        };
                        if(!direction.right && !direction.left && !direction.top && !direction.down) { return false; }

                        if(direction.right) { Deplacement.x += 5; }
                        if(direction.left) { Deplacement.x -= 5; }

                        if(direction.top) { Deplacement.y -= 5; }
                        if(direction.down) { Deplacement.y += 5; }

                        if(Deplacement.x === 0 && Deplacement.y === 0) { return; }

                        Test.Scenery.Camera.AttachedActor.Position.x += Deplacement.x;
                        Test.Scenery.Camera.AttachedActor.Position.y += Deplacement.y;

                        if(Test.Scenery.Camera.AttachedActor.Position.x < 0) { Test.Scenery.Camera.AttachedActor.Position.x = 0;}
                        if(Test.Scenery.Camera.AttachedActor.Position.y < 0) { Test.Scenery.Camera.AttachedActor.Position.y = 0;}

                        Test.Scenery.Camera.updatePosition();
                    }, 40);


                }
            );
        </script>
    </head>
    <body>
        <main id="test"></main>
    </body>
</html>