<html lang="fr">
    <head>
        <meta charset="utf8">
        <title>WeberTools - Modal</title>
        <link rel="stylesheet" href="../assets/modal/weber-modal.css">
        <script type="application/javascript" src="../src/WeberTools.js"></script>
        <script type="application/javascript">
            var ModalManager;
            WeberTools.Autoload('config.json',
                { basePath: 'weber-javascripts-tools/examples/modal', libraryBasePath : 'weber-javascripts-tools/src' },
                function () {
                    console.log('The process is ended');
                    ModalManager = new ExampleModalManager();
                    ModalManager.initialize('modal-content', 'modal-content');
                }
            );
        </script>
    </head>
    <body>
        <p>Open your console to see what is happening !</p>
        <button onclick="ModalManager.generateModal('basic', {modalBody : 'Ceci est le contenu de la modal basique'})">Modal basique</button>
        <button onclick="ModalManager.generateModal('boolean', {modalTitle : 'Aimez vous cette question ?'})">Modal à choix</button>


        <section id="modal-content"></section>
    </body>
</html>