<html lang="fr">
    <head>
        <meta charset="utf8">
        <title>WeberTools - Modal</title>
        <link rel="stylesheet" href="../assets/modal/weber-modal.css">
        <script type="application/javascript" src="../src/WeberTools.js"></script>
        <script type="application/javascript">
            var test;
            WeberTools.Autoload('config.json',
                { basePath: 'weber-javascripts-tools/examples/tests', libraryBasePath : 'weber-javascripts-tools/src' },
                function () {
                    console.log('The process is ended');
                    test = new ExampleTest();
                }
            );
        </script>
    </head>
    <body>
        <p>Open your console to see what is happening !</p>
        <button onclick="test.mainProcess();">Commencer le test</button>
        <button onclick="test.stopTheSpamPlease();">Arrêter de me spam SVP !</button>
    </body>
</html>